spring.datasource.url=jdbc:postgresql://localhost:5432/db_name
spring.datasource.username=your_postgres_username
spring.datasource.password=your_postgres_password
spring.datasource.driver-class-name=org.postgresql.Driver
